# AspNetOnlineStore

./: OnlineStore.sln
OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineStore/Areas/Identity/Pages/Account/Manage/: PersonalData.cshtml  _Layout.cshtml
OnlineStore/Controllers/: AdminController.cs  CatigoriesController.cs  HomeController.cs  ProductsController.cs  ValuesApiController.cs
OnlineStore/Data/: ApplicationDbContext.cs
OnlineStore/Models/: Cart.cs  Catigory.cs  GlobalVals.cs  IndexVm.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductVm.cs  Review.cs  ReviewFormVm.cs  RoleVm.cs  SouqcomContext.cs  UserRolesVm.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Views/: _ViewStart.cshtml
OnlineStore/Views/Admin/: ApiTut.cshtml  Charts.cshtml  CreateRole.cshtml  CreateUser.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  Permissions.cshtml  RoleDetails.cshtml  Roles.cshtml  UserDetails.cshtml  Users.cshtml
OnlineStore/Views/Catigories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Views/Home/: Cart.cshtml  Cat.cshtml  Index.cshtml  OrderSuccess.cshtml  Orders.cshtml  PaymentFaild.cshtml  PaymentSuccess.cshtml  Privacy.cshtml  ProductDetails.cshtml  ProductSearch.cshtml  Products.cshtml
OnlineStore/Views/Products/: Create.cshtml  Create2.cshtml  Delete.cshtml  DeleteImage.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductImages.cshtml
OnlineStore/Views/Shared/: _AdminLayout.cshtml  _AdminLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml  _TestPartial.cshtml  _loginLayout.cshtml
OnlineStore/wwwroot/assets/css/: mystyle.css  style.css
OnlineStoreAdminPanel/OnlineStoreAdminPanel.Web/: OnlineStoreAdminPanel.Web.csproj  appsettings.json  sergen.json
OnlineStoreAdminPanel/OnlineStoreAdminPanel.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs
OnlineStoreAdminPanel/OnlineStoreAdminPanel.Web/Initialization/: Program.cs  Startup.cs
OnlineStoreAdminPanel/OnlineStoreAdminPanel.Web/Modules/: _ViewImports.cshtml
OnlineStoreAdminPanel/OnlineStoreAdminPanel.Web/Properties/: launchSettings.json
OnlineStoreAdminPanel/OnlineStoreAdminPanel.Web/Views/: _ViewImports.cshtml
OnlineStoreAdminPanel/OnlineStoreAdminPanel.Web/texts/: Texts.cs
(+217 files in other folders)
